{
  "name": "yt-mp3-bot-node",
  "version": "1.0.0",
  "description": "Telegram Bot for YouTube MP3 download (Node.js + yt-dlp + cookies)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}